# Firebase Configuration 
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCQKnbEx3BNTgOlAF7XTb82pjwfWEKf-D0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=booking-system-75bd3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=booking-system-75bd3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=booking-system-75bd3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=418666640933
EXPO_PUBLIC_FIREBASE_APP_ID=1:418666640933:web:5827eefeef27abca5e71cc