# Firebase Configuration 
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBSRLMn7dnW-YIVpq3KyelLqqqLSm4357c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=booking-system-5803c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=booking-system-5803c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=booking-system-5803c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=686521978499
EXPO_PUBLIC_FIREBASE_APP_ID=1:686521978499:android:2673c3e249159c7af255b6


